<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/links-0/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/interactions-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-9/manager-bundle.js" rel="modulepreload" />
      <link rel="icon" type="image/svg+xml" href="../arthur-favicon.svg" />

<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" />
<script src="https://kit.fontawesome.com/8a71e6d8b5.js" crossorigin="anonymous"></script>

<!-- custom init code -->
<script type="text/javascript">
  // inject some custom overides, delay the execution to help ensure everything is truly available
  addEventListener('load', onLoad);

  function onLoad() {
    // replace the + icon with a folder icon
    // const subheadings = document.querySelectorAll('button.sidebar-item');

    // [...subheadings].forEach((subheading) => {
    //   subheading.removeChild(subheading.querySelector('svg'));

    //   const firstChild = subheading.firstElementChild;
    //   const newIcon = document.createElement('i');
    //   newIcon.classList.add('arthur-folder-icon');

    //   newIcon.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M0 96C0 60.7 28.7 32 64 32H196.1c19.1 0 37.4 7.6 50.9 21.1L289.9 96H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM64 80c-8.8 0-16 7.2-16 16V416c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V160c0-8.8-7.2-16-16-16H286.6c-10.6 0-20.8-4.2-28.3-11.7L213.1 87c-4.5-4.5-10.6-7-17-7H64z"/></svg>`;

    //   firstChild.insertAdjacentElement('afterend', newIcon);
    // });

    // attempt to override the search input
    const searchField = document.getElementById('storybook-explorer-searchfield');
    if (searchField) {
      // override the initial placeholder
      searchField.placeholder = 'Find stories...';

      // indicate that the placeholder can be seen (otherwise it flickers the storybook configured placeholder)
      searchField.classList.add('arthur-loaded');

      // after search is completed/canceled, the placeholder is restored to its default value; this overrides it again
      searchField.addEventListener('blur', () => {
        setTimeout(() => (searchField.placeholder = 'Find stories...'), 10);
      });
    }
  }
</script>

<style type="text/css">
  :root {
    --arthur-gold: #ffb91d;
    --arthur-gray: #424242;
    --arthur-white: #ffffff;
    --arthur-debug: #ff0000;
  }

  #storybook-explorer-tree .sidebar-item svg {
    color: var(--arthur-gold);
  }

  #storybook-explorer-tree .sidebar-item[data-selected='true'] svg {
    color: var(--arthur-white);
  }

  .sidebar-subheading {
    text-transform: none !important;
    letter-spacing: normal !important;
    font-weight: normal !important;
    font-size: 13px !important;
  }

  .search-field code {
    background: var(--arthur-white);
    color: var(--arthur-gray);
  }

  .sidebar-header button[title='Shortcuts'] {
    display: none;
  }

  .sidebar-item > span,
  .sidebar-subheading span {
    border-color: var(--arthur-white);
    border-style: solid;
    border-width: 1px 1px 0 0;
    content: '';
    display: inline-block;
    height: 0.45em;
    left: -2px;
    position: relative;
    transform: rotate(-45deg);
    vertical-align: top;
    width: 0.45em;
  }

  .sidebar-subheading span {
    top: 3px;
  }

  .sidebar-item[aria-expanded='true'] > span {
    transform: rotate(134deg);
    top: -3px;
  }

  .sidebar-subheading > button[aria-expanded='true'] span {
    transform: rotate(134deg);
    top: 1px;
  }

  .arthur-folder-icon {
    width: 12px;
    margin-right: 4px;
  }

  .sidebar-item > svg {
    display: none;
  }
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": false,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "docsMode": true,
  "defaultName": "Docs(autoGen)",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.js';

      
      import './sb-addons/links-0/manager-bundle.js';
      
      import './sb-addons/essentials-controls-1/manager-bundle.js';
      
      import './sb-addons/essentials-actions-2/manager-bundle.js';
      
      import './sb-addons/essentials-backgrounds-3/manager-bundle.js';
      
      import './sb-addons/essentials-viewport-4/manager-bundle.js';
      
      import './sb-addons/essentials-toolbars-5/manager-bundle.js';
      
      import './sb-addons/essentials-measure-6/manager-bundle.js';
      
      import './sb-addons/essentials-outline-7/manager-bundle.js';
      
      import './sb-addons/interactions-8/manager-bundle.js';
      
      import './sb-addons/storybook-9/manager-bundle.js';
      
    </script>

    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
  </body>
</html>
